 VITE_APIKEY= "AIzaSyDhyzo1NMYZwuJCAWOd7FLgvUXs47zll9w"
 VITE_AUTHDOMAIN = "car-rental-682d4.firebaseapp.com"
  VITE_PROJECTID = "car-rental-682d4"
  VITE_STROAGEBUCKET =  "car-rental-682d4.appspot.com"
  VITE_MESSAGINGSENDERID =  "716207643090"
  VITE_APPID = "1:716207643090:web:37773aa84ab01b52dbd00b"
  VITE_PKSTRIPE = "pk_test_51NOvqGSAvExKFAjaCl4fAxmf3CFJlq54guOtblHh0nEuB7XGZ9KXvKSgHgjjiIc0kexx4SUn67Z4iXDBB9q3fevA0096oZR8bw"